* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #dfdfdf;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 90%; /* Ajuste aquí */
  max-width: 600px; /* Ajuste aquí */
  margin: auto;
}

.card-body {
  text-align: center;
  margin: 20px 0 40px 0;
}

.form-group {
  width: 100%;
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-weight: 600;
}

.form-control {
  width: 100%;
  height: 40px;
  font-size: 17px;
  padding: 0 15px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.05);
  outline: none;
  transition: .3s;
}

::placeholder {
  font-weight: 500;
  color: #222;
}

.form-control:focus {
  width: 100%;
}

#registro {
  margin-right: 50%;
}

.btn-success {
  width: 100%;
  height: 40px;
  background: #28a745;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: .3s;
  color: white;
  font-size: 16px;
}

.btn-success:hover {
  background: #218838;
}

@media (max-width: 768px) {
  .card-body {
    font-size: 24px;
  }

  .form-control {
    height: 35px;
    font-size: 15px;
    padding: 0 10px;
  }

  .btn-success {
    height: 35px;
    font-size: 14px;
  }

  .container {
    width: 100%;
    padding: 15px;
  }
}
